stages:
  - build
  - test

build-job:
  stage: build
  image: ubuntu:22.04-build
  script:
    - mkdir build && cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Debug -DROYALBED_COVERAGE_ENABLED=ON
    - cmake --build .
  artifacts:
    paths:
      - build
      - build/tests

test-job:
  stage: test
  image: ubuntu:22.04-build
  script:
    - cd build
    - cmake --build . --target royal_bed_coverage
    - cd ..
    - gcovr --xml-pretty --print-summary --exclude-unreachable-branches -e .deps -e lib/3rdparty -e tests -e build -e examples -o coverage.xml --root .
    - replace-content --file=build/junit-report.xml --replace=${CI_PROJECT_DIR}/

  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    paths:
      - build/royal_bed_coverage
      - build/junit-report.xml
    reports:
      junit: build/junit-report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
